{
    "name": "fluent-spec",
    "description": "Specification and documentation for Fluent",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "bench": "node ./test/bench.js ./test/benchmarks/gecko_strings.ftl",
        "build:guide": "mdbook build",
        "clean": "rm -rf build",
        "generate:ebnf": "node bin/ebnf.js ./syntax/grammar.js > ./spec/fluent.ebnf",
        "generate:fixtures": "make -sC test/fixtures",
        "generate": "npm run generate:ebnf && npm run generate:fixtures",
        "lint": "eslint **/*.js",
        "test:ebnf": "node test/ebnf.js ./syntax/grammar.js ./spec/fluent.ebnf",
        "test:fixtures": "node test/parser.js ./test/fixtures",
        "test:validate": "node test/validator.js ./test/fixtures",
        "test:unit": "node test/literals.js",
        "test": "npm run test:fixtures && npm run test:unit"
    },
    "homepage": "https://projectfluent.org",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/projectfluent/fluent.git"
    },
    "author": "Mozilla <l10n-drivers@mozilla.org>",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/projectfluent/fluent/issues"
    },
    "engines": {
        "node": ">=12.0.0"
    },
    "devDependencies": {
        "@fluent/bundle": "^0.18.0",
        "@fluent/syntax": "^0.19.0",
        "babylon": "^6.18.0",
        "cli-color": "^2.0.0",
        "difflib": "^0.2.4",
        "eslint": "^8.57.0",
        "json-diff": "^0.5.4"
    },
    "dependencies": {
        "minimist": "^1.2.3"
    }
}
